<!DOCTYPE html>
<html>
    <head>
        <title>TutorMe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://unpkg.com/vue/dist/vue.js"></script>

        <script type="text/javascript" src="farbtastic/farbtastic.js"></script>
        <link rel="stylesheet" href="farbtastic/farbtastic.css" type="text/css" />
        <style>
    html,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    body{
      background-color: rgb(253, 253, 253);
    }
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    body, html {
        height: 100%;
        line-height: 1.8;
    }
    
    .w3-bar .w3-button {
        padding: 16px;
    }
    
    .header{
      background-color:  #005B49;
      color:white
    }

    .tableHeader{
    background-color:  #207060;
    color: white;
    }
  
    .btnColor{
      background-color:#82B807;
      color: white;
      padding: 10px;
      width: 100px;
      margin-left: 15px;
      margin-right: 15px;
    }
  
    .btnColor2{
      background-color: rgb(221, 105, 75);
      color: white;
      padding: 10px;
      width: 100px;
      margin-left: 15px;
      margin-right: 15px;
    }
    
    /* Add padding to containers */
    .container {
      padding: 15px;
      margin-top:10px;
    }
    
    .image--cover {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 20px;
    
      object-fit: cover;
      object-position: center center;
    }
    
    .border {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
  
    .sidebar {
    box-shadow:         0px 0 5px 0 rgb(185, 185, 185);
    }
    </style>
        <script type="text/javascript" charset="utf-8">
          $(document).ready(function() {
            var f = $.farbtastic('#picker');
            
            var p = $('#picker').css('opacity', 1);
            var selected;
            $('.colorwell')
              .each(function () { f.linkTo(this); $(this).css('opacity', 0.75); })
              .focus(function() {
                if (selected) {
                  $(selected).css('opacity', 0.75).removeClass('colorwell-selected');
                }
                f.linkTo(this);
                p.css('opacity', 1);
                $(selected = this).css('opacity', 1).addClass('colorwell-selected');
              });
              f.linkTo(color1)
              $('#color1').css('opacity', 1).addClass('colorwell-selected')
          });
         </script>
    </head>
    <body>

        <!-- Top container -->
      <div class="w3-bar w3-top header w3-large" style="z-index:4">
          <button style = "color: white" class="w3-bar-item w3-button w3-hide-large" onclick="w3_open();"><i class="fa fa-bars "></i>  Menu</button>
          <img src = "img/logoTutorMeW.png" class = "w3-right" style="width:50px; margin-right:30px" id="tutorMe">
      </div>
      
      <!-- Sidebar/menu -->
      <nav  id = "mySidebar" class=" sidebar w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container w3-row" style = "padding-bottom: 22px">
          <div class="w3-col s4">
      <!--<img id = "menu_pp" src="img/avatar.png" class="w3-circle w3-margin-right" style="width:46px">-->
    </div>
          <div class="w3-col s8 w3-bar">
            <span>Bienvenido, <strong id = 'menu_name'></strong></span><br>
          </div>
        </div>
        <hr>
        <div class="w3-bar-block">
          <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
          <a href="home.html" class="w3-bar-item w3-button w3-padding"><i class="material-icons">home</i>  Inicio</a>
          <a id = 'btn_profile' class="w3-bar-item w3-button w3-padding"><i class="material-icons">person</i>  Perfil</a>
          <a href="search.html"  class="w3-bar-item w3-button w3-padding color2 bwcolor2"><i class="material-icons bwcolor2">search</i>  Buscar</a>
          <a href="inbox.html" class="w3-bar-item w3-button w3-padding"><i class="material-icons">inbox</i>  Mensajes </a>
          <a id = 'btn_logout' class="w3-bar-item w3-button w3-padding"><i class="material-icons">logout</i>  Cerrar Sesion</a>
       </div>
      </nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
  <div class = "w3-panel">
  <h5><b>Mis Datos</b></h5>
  <input id = 'usr_field' class="w3-animate-input w3-border" style="width:30%; margin: 3px" type="text" placeholder="Nombre"><br>
  <input id = 'pswd_field' class="w3-animate-input w3-border" style="width:30%; margin: 3px" type="password" placeholder="Contraseña"><br>
  <input id = 'pswd2_field' class="w3-animate-input w3-border" style="width:30%; margin: 3px" type="password" placeholder="Repetir Contraseña"><br>
  <input id = 'carrera_field' class="w3-animate-input w3-border" style="width:30%; margin: 3px" type="text" placeholder="Carrera"><br>
  <b id = "tag_tutor" style = "display:none" >Tutor: </b> <input class="w3-check" type="checkbox" onclick="toggle('ifTutor')" style = "display:none"> <br>
  
  <div id = "ifTutor" style="display:none">
    <b>Materias</b><br>
    <div class="w3-row">
      <div id= "materias" class = "w3-half">
        </div>
      <div class="w3-half">
        <input id="rate" class="w3-input w3-border" style="padding:3px; width:60%; margin: 3px" type="number" placeholder="Costo por Hora">
      </div>         
    </div>
    <button class="w3-btn w3-round-xxlarge w3-white w3-border" onclick="addMat()">+</button>
    <button class="w3-btn w3-round-xxlarge w3-white w3-border" onclick="removeMat()">-</button><br>
    <b>Horarios</b>
    <table id = "schTable" class = "w3-table w3-border w3-bordered">
            <thead>
              <tr class = "tableHeader w3-center">
                <td>Hora</td>
                <td>Lunes</td>
                <td>Martes</td>
                <td>Miercoles</td>
                <td>Jueves</td>
                <td>Viernes</td>
                <td>Sabado</td>
                <td>Domingo</td>
              </tr>
            </thead>
          </table>
  </div>

  <!-- 
  <form action="" style="width: 500px;">
      <div id="picker" style="float: right;" @mousemove='func()'></div>
      <div class="form-item"><label for="color1">Color principal:</label><input type="text" id="color1" name="color1" class="colorwell col1" :value="clr1['c1']" @input="func()" @change="func()" /></div>
      <div class="form-item"><label for="color2">Color secundario:</label><input type="text" id="color2" name="color2" class="colorwell" value="#2B98F0" /></div>     
  </form>

-->
  <a id = 'btn_confirm' class="w3-button btnColor w3-margin">Confirmar</a>
  <a class="w3-button btnColor2 w3-margin" href="profile.html">Cancelar</a>
  </div>
</div>
  <!-- End page content -->
</div>

<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
<script src="editProfile.js"></script>

</body>
</html>
