<!DOCTYPE html>
<html>
<title>TutorMe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
    html,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    body{
      background-color: rgb(253, 253, 253);
    }
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    body, html {
        height: 100%;
        line-height: 1.8;
    }
    
    .w3-bar .w3-button {
        padding: 16px;
    }
    
    .header{
      background-color:  #005B49;
      color:white
    }
  
    .tableHeader{
      background-color:  #0894D2;
      color: white;
    }
  
    .btnColor{
      background-color:#82B807;
      color: white;
      padding: 10px;
      width: 100px;
      margin-left: 15px;
      margin-right: 15px;
    }
  
    .btnColor2{
      background-color: rgb(221, 105, 75);
      color: white;
      padding: 10px;
      width: 100px;
      margin-left: 15px;
      margin-right: 15px;
    }

    .btnColor3{
      background-color :#65BCE3;
      color: black;
      padding: 10px;
      width: 100px;
    }
    
    /* Add padding to containers */
    .container {
      padding: 15px;
      margin-top:10px;
    }
    
    .image--cover {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 20px;
    
      object-fit: cover;
      object-position: center center;
    }
    
    .border {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
  
    .sidebar {
    box-shadow:         0px 0 5px 0 rgb(185, 185, 185);
    }
    </style>
<body>

  <!-- Top container -->
<div class="w3-bar w3-top header w3-large" style="z-index:4">
    <button style = "color: white" class="w3-bar-item w3-button w3-hide-large" onclick="w3_open();"><i class="fa fa-bars "></i>  Menu</button>
    <img src = "img/logoTutorMeW.png" class = "w3-right" style="width:50px; margin-right:30px" id="tutorMe">
</div>

<!-- Sidebar/menu -->
<nav  id = "mySidebar" class=" sidebar w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row" style = "padding-bottom: 22px">
    <div class="w3-col s4">
      <img id = "menu_pp" src="img/avatar.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Bienvenido, <strong id = 'menu_name'></strong></span><br>
    </div>
  </div>
  <hr>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="material-icons">home</i>  Inicio</a>
    <a id = 'btn_profile' class="w3-bar-item w3-button w3-padding"><i class="material-icons">person</i>  Perfil</a>
    <a href="search.html"  class="w3-bar-item w3-button w3-padding color2 bwcolor2"><i class="material-icons bwcolor2">search</i>  Buscar</a>
    <a href="inbox.html" class="w3-bar-item w3-button w3-padding"><i class="material-icons">inbox</i>  Mensajes </a>
    <a id = 'btn_logout' class="w3-bar-item w3-button w3-padding"><i class="material-icons">logout</i>  Cerrar Sesion</a>
 </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Proximas Sesiones -->
  <div id="divProx" class = "container w3-container ">
  <h5><i class="material-icons">calendar_today</i><b>  Proximas Sesiones</b></h5>
      <table id="prox" class="w3-table-all">
          <thead>
              <tr class = "color2 w3-center">
                <th id="TA" class="tableHeader bwcolor2">Tutor</th>
                <th class="tableHeader bwcolor2">Materia</th>
                <th class="tableHeader bwcolor2">Dia</th>
                <th class="tableHeader bwcolor2">Hora</th>
                <th class = "tableHeader "></th>
              </tr>
          </thead>

      </table>

      <table id="proxTutor" class="w3-table-all" style = "display: none">
        <thead>
            <tr class = "w3-center">
              <th id="TA" class="tableHeader bwcolor2">Tutor</th>
              <th class="bwcolor2">Materia</th>
              <th class="bwcolor2">Dia</th>
              <th class="bwcolor2">Hora</th>
              <th class="bwcolor2"></th>
              <th class="rest"></th>
            </tr>
        </thead>

      </table>


  </div>

  <hr>

  <!-- Sesiones Pendientes -->
  <div class = "w3-container container">
  <h5><i class="material-icons">create</i><b>  Pendientes</b></h5>
      <table id="divPend" class="w3-table">
          <thead>
              <tr>
                <th id="tutAlPen" class="tableHeader bwcolor2">Alumno</th>
                <th class="tableHeader bwcolor2">Materia</th>
                <th class="tableHeader bwcolor2">Dia</th>
                <th class="tableHeader bwcolor2">Hora</th>
                <th class="tableHeader bwcolor2"></th>
                <th class="tableHeader" ></th>
              </tr>
          </thead>

      </table>
<hr>
      <table id="divPendTutor" class="w3-table" style="display: none">
        <thead>
            <tr class = "w3-blue">
              <th id="tutAlPen" class="bwcolor2">Tutor</th>
              <th class="bwcolor2">Materia</th>
              <th class="bwcolor2">Dia</th>
              <th class="bwcolor2">Hora</th>
              <th class="bwcolor2"></th>
              <th></th>
            </tr>
        </thead>

    </table>
  </div>



    <!-- Tutores Recientes -->
  <div id="divReci" class = "w3-container">
  <h5><i class="material-icons">person</i><b>  Tutores Recientes</b></h5>
      <table class="w3-table-all">
          <thead>
              <tr class = "w3-blue">
                <th class="tableHeader bwcolor2">Tutor</th>
                <th class="tableHeader bwcolor2">Materia</th>
                <th class="tableHeader"></th>
                <th class="tableHeader" ></th>
                <th class="tableHeader"></th>
              </tr>
          </thead>
          <tr>
            <td>Andrea Marin Alarcon</td>
            <td>Estadistica Matematica</td>
            <td><button class="w3-btn w3-round-xxlarge w3-blue color2">Nueva Session</button></td>
            <td><button class="w3-btn w3-round-xxlarge w3-blue color2">Reseña</button></td>
            <td><button class="w3-btn w3-round-xxlarge"><i class="material-icons">mail</i></button></td>
          </tr>
          <tr>
            <td>Mario Montes Vidal</td>
            <td>Organizacion y Programacion de Computadoras</td>
            <td><button class="w3-btn w3-round-xxlarge w3-blue color2 bwcolor2">Nueva Session</button></td>
            <td><button class="w3-btn w3-round-xxlarge w3-blue color2 bwcolor2">Reseña</button></td>
            <td><button id="btnmail" class="w3-btn w3-round-xxlarge"><i class="material-icons">mail</i></button></td>
          </tr>
      </table>

  </div>
  <!-- End page content -->
</div>

<div id="message" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="sendMailTo = null; document.getElementById('message').style.display='none'"
      class="w3-button w3-display-topright">&times;</span>
      <div class="w3-container w3-padding-24">
        <input id="mailSub" class="w3-input w3-border" type="text" placeholder="Titulo:">
        <textarea id = "mailText" class="w3-input w3-border" placeholder="Mensaje:" style="resize:none" rows="15"></textarea>
        <button class="w3-button btnColor w3-round-xxlarge w3-right w3-margin-top" onclick="enviarMail()">Enviar</button>
      </div>

    </div>
  </div>
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBsRQLAHqwZ8GGn4ZOYwMuN-Rt412Evf5c",
    authDomain: "tutorme-9b2cb.firebaseapp.com",
    databaseURL: "https://tutorme-9b2cb.firebaseio.com",
    projectId: "tutorme-9b2cb",
    storageBucket: "tutorme-9b2cb.appspot.com",
    messagingSenderId: "616196369980"
  };
  firebase.initializeApp(config);
</script>

<script src = "home.js"/></script>


</body>
</html>
