<!DOCTYPE html>
<html>
<title>TutorMe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
    #overlay {
      position: fixed;
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      z-index: 2;
      cursor: pointer;
    }
    body,html{
      height: 100%;
      margin: 0;
      background-color: rgb(32, 92, 32);
      font-family: "Raleway", sans-serif
    }
    .bg{
      background-image: url("img/tutor.jpg");
      /* Full height */
      height: 100%; 
    
      /* Center and scale the image nicely */
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }
    h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class = "bg">


<!-- Overlay effect when opening sidebar on small screens -->


<!-- !PAGE CONTENT! -->
<div>
<div class = "container w3-white w3-margin" style="width:30%; border-radius: 5px" >
  <h5><b>Proporcionar los siguientes datos: </b></h5>
  <input id = "usr_field" class="w3-animate-input w3-border" style="width:30%; margin: 3px" type="text" placeholder="Usuario"><br>
  <input id = "email_field" class="w3-animate-input w3-border" style="width:30%; margin: 3px" type="text" placeholder="Correo"><br>
  <input id = "pswd_field" class="w3-animate-input w3-border" style="width:30%; margin: 3px" type="password" placeholder="Contraseña"><br>
  <input id = "pswd2_field" class="w3-animate-input w3-border" style="width:30%; margin: 3px" type="password" placeholder="Repetir Contraseña"><br>
  <input id = "carrera_field" class="w3-animate-input w3-border" style="width:30%; margin: 3px" type="text" placeholder="Carrera"><br>
  <input id = "cu_field" class="w3-animate-input w3-border" style="width:30%; margin: 3px" type="text" placeholder="Clave Unica"><br>
  <input type = "file"  value ="Upload" id = "btn_upload"/><br>
  <b>Tutor: </b> <input class="w3-check" type="checkbox" onclick="toggle('ifTutor')"> <br>
  
  <div id = "ifTutor" style="display:none">
    <b>Materias</b><br>
    <div class="w3-row">
      <div id="materias" class = "w3-half">
      </div>
      <div class="w3-half">
        <input id="rate" class="w3-input w3-border" style="padding:3px; width:60%; margin: 3px" type="number" placeholder="Costo por Hora">
      </div>
    </div>
    <button class="w3-btn w3-round-xxlarge w3-white w3-border" onclick="addMat()">+</button>
    <button class="w3-btn w3-round-xxlarge w3-white w3-border" onclick="removeMat()">-</button><br>
    <b>Horarios</b>
    <table id = "schTable" class = "w3-table w3-border w3-bordered">
            <thead>
              <tr class = "w3-green">
                <td>Hora</td>
                <td>Lunes</td>
                <td>Martes</td>
                <td>Miercoles</td>
                <td>Jueves</td>
                <td>Viernes</td>
                <td>Sabado</td>
                <td>Domingo</td>
              </tr>
            </thead>
      </table>
  </div>
  <a id = "btn_confirm" class="w3-button w3-light-blue w3-margin"/>Confirmar</a>
  <a id = "btn_cancel" class="w3-button w3-light-gray w3-margin">Iniciar Sesión</a>
</div>
</div>
<!-- End page content -->

<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBsRQLAHqwZ8GGn4ZOYwMuN-Rt412Evf5c",
    authDomain: "tutorme-9b2cb.firebaseapp.com",
    databaseURL: "https://tutorme-9b2cb.firebaseio.com",
    projectId: "tutorme-9b2cb",
    storageBucket: "tutorme-9b2cb.appspot.com",
    messagingSenderId: "616196369980"
  };
  firebase.initializeApp(config);
</script>

<script src = "reg.js"/></script>

</body>
</html>